server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Serve CSS
    location /css/ {
        try_files $uri =404;
    }

    # Serve JS
    location /js/ {
        try_files $uri =404;
    }

    # Serve images
    location /images/ {
        try_files $uri =404;
    }
}
